check_dbs/
│
├── .venv/
│
├── database_utils/
│   ├── __init__.py
│   ├── align.py
│   ├── comparison.py
│   ├── config.py
│   ├── fuzzy.py
│   ├── hashing.py
│   ├── io.py
│   ├── normalize.py
│   └── reporting.py
│
├── export_books_2004/
│
├── export_booksCollection/
│
├── matched_results/
│
├── isbn_analysis_results/
│
├── final_tables/
│
├── meta_tables/
│   ├── BOOK_AUTHORS
│   └── BOOK_TOPIC
│
├── merged_csv/
│
├── scripts/ (general scripts used for checking the old dbs)
│
├── scripts_migration/ (scripts to be used for migration)
│
└── config.json